{
  "name": "backend-bug-tracker",
  "version": "1.0.0",
  "description": "backend for the bug tracker",
  "main": "server.js",
  "scripts": {
    "server": "nodemon src/server.js",
    "ikclean": "rm -fr node_modules/ package-lock.json && npm cache clean -vf && npm i && npm update && npm audit fix --force && npm outdated",
    "ikcleanci": "rm -fr node_modules/ && npm cache clean -vf && npm ci && npm outdated",
    "ikupdate": "npm i && npm update && npm audit fix --force && npm outdated"
  },
  "author": "Rechad Salma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^2.3.9",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsdom": "^20.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.3"
  }
}
